{
  "name": "Auditoria",
  "type": "object",
  "properties": {
    "id_usuario": {
      "type": "string",
      "title": "Usu\u00e1rio",
      "relatedEntity": "UsuarioTelemed"
    },
    "nome_usuario": {
      "type": "string",
      "title": "Nome do Usu\u00e1rio"
    },
    "role_usuario": {
      "type": "string",
      "title": "Perfil do Usu\u00e1rio"
    },
    "acao": {
      "type": "string",
      "enum": [
        "INSERT",
        "UPDATE",
        "DELETE",
        "VIEW",
        "LOGIN",
        "LOGOUT",
        "EXPORT"
      ],
      "title": "A\u00e7\u00e3o"
    },
    "tabela_alvo": {
      "type": "string",
      "title": "Tabela Alvo"
    },
    "registro_alvo_id": {
      "type": "string",
      "title": "ID do Registro"
    },
    "detalhes": {
      "type": "string",
      "title": "Detalhes"
    },
    "ip": {
      "type": "string",
      "title": "Endere\u00e7o IP"
    },
    "id_empresa": {
      "type": "string",
      "title": "Empresa",
      "relatedEntity": "Empresa"
    }
  },
  "required": [
    "id_usuario",
    "acao",
    "tabela_alvo"
  ]
}