{
  "name": "Empresa",
  "type": "object",
  "properties": {
    "razao_social": {
      "type": "string",
      "title": "Raz\u00e3o Social"
    },
    "cnpj": {
      "type": "string",
      "title": "CNPJ"
    },
    "stripe_customer_id": {
      "type": "string",
      "title": "Stripe Customer ID"
    },
    "stripe_subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "trialing",
        "past_due",
        "canceled",
        "unpaid",
        "incomplete"
      ],
      "title": "Status Assinatura Stripe"
    },
    "plano": {
      "type": "string",
      "enum": [
        "basico",
        "profissional",
        "enterprise"
      ],
      "title": "Plano"
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    }
  },
  "required": [
    "razao_social",
    "cnpj"
  ]
}